
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nautilus method for the FTO twisty puzzle">
      
      
      
      
        <link rel="prev" href="../Step2/">
      
      
        <link rel="next" href="../Step4/">
      
      
        
      
      
      <link rel="icon" href="../assets/Icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Step 3 - Last Triple - Nautilus</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#last-triple" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nautilus" class="md-header__button md-logo" aria-label="Nautilus" data-md-component="logo">
      
  <img src="../assets/Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nautilus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 3 - Last Triple
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Step1/" class="md-tabs__link">
        
  
  
    
  
  Step 1 - First Block

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Step2/" class="md-tabs__link">
        
  
  
    
  
  Step 2 - Centers

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Step 3 - Last Triple

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Step4/" class="md-tabs__link">
        
  
  
    
  
  Step 4 - Last Layer

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../BabyNautilus/" class="md-tabs__link">
        
  
  
    
  
  Baby Nautilus

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Notation/" class="md-tabs__link">
        
  
  
    
  
  Notation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Summary/" class="md-tabs__link">
        
  
  
    
  
  Summary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Algorithms/" class="md-tabs__link">
        
  
  
    
  
  Algorithms

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nautilus" class="md-nav__button md-logo" aria-label="Nautilus" data-md-component="logo">
      
  <img src="../assets/Icon.png" alt="logo">

    </a>
    Nautilus
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Step1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1 - First Block
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Step2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2 - Centers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Step 3 - Last Triple
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3 - Last Triple
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intuitive-last-triple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuitive Last Triple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intuitive Last Triple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second Triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simultaneous-triangle-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simultaneous Triangle Solving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithmic-last-triple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithmic Last Triple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algorithmic Last Triple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Corner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-front-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Front Triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-bottom-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Bottom Triangle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Solving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-look-triple" class="md-nav__link">
    <span class="md-ellipsis">
      
        One Look Triple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoiding-corner-in-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoiding Corner in Slot
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Step4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4 - Last Layer
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BabyNautilus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Baby Nautilus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Notation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intuitive-last-triple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuitive Last Triple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intuitive Last Triple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Second Triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simultaneous-triangle-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simultaneous Triangle Solving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithmic-last-triple" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algorithmic Last Triple
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algorithmic Last Triple">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-corner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 1: Corner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-front-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 2: Front Triangle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-bottom-triangle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part 3: Bottom Triangle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intermediate-solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Solving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-look-triple" class="md-nav__link">
    <span class="md-ellipsis">
      
        One Look Triple
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoiding-corner-in-slot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Avoiding Corner in Slot
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="last-triple">Last Triple</h1>
<p>Solve the last triple of the first two layers. Two approaches are provided, one is intuitive and the other is algorithmic. The intuitive version is great for new users who want to start solving immediately. Then once comfortable with the intuitive version, the algorithmic version provides a lower move count and higher TPS due to the speed optimal solutions.</p>
<div class="applet-grid-nowrap">

    <twisty-player
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:IDIDI-,CENTERS:DI-IIDDDDDDDDDIIIDDDDDD-,EDGES:DDDDDDDDDDDD"
        experimental-setup-alg="LBLv"
        experimental-setup-anchor="end"
        background="none"
        control-panel="none"
        style="max-width: 300px; height: 300px;"
    ></twisty-player>

</div>

<p>From this point onward, use an edge in front (EIF) hold. This means to slightly rotate to move the R layer to the front. The proper typical grip is to have your left thumb on the left half of the blue center and your right thumb on the grey center, as shown in the highlighted positions on the image below. For some algorithms you will want to move your right thumb to the bottom or back center at the start or partway through. Check the Notation page Edge in Front and Rotations sections to learn more.</p>
<p><img alt="" src="../images/EIFGrip.png" style="display: block; margin: 0 auto; width: 300px;" /></p>
<h2 id="intuitive-last-triple">Intuitive Last Triple</h2>
<p>The last triple can also be solved completely intuitively by following a process similar to 3x3 F2L corner and edge pairing.</p>
<h3 id="first-triangle">First Triangle</h3>
<p>Before starting, try using any combination of R U R', R U' R', L' U' L, and L' U L. Notice that it works just like the last slot on 3x3. Each of them move around the bottom triple and three U layer triples. The big U layer center stays in place. These simple motions are used to solve the bottom triple.</p>
<p>Start by finding the corner that belongs on the bottom layer. Check where its front layer color sticker is located. Then locate a triangle that is of that color. You want the triangle to be in the position where a single F or F' turn will correctly pair the corner with the triangle. Once the corner and triangle are in their positions to be paired, use the following process to solve the two pieces:</p>
<ol>
<li>Turn the F layer to pair the corner with the triangle. In the below applet, F was used.</li>
<li>Move the pair to the correct side of the group of three center pieces that are now on the U layer. Use simple separation moves to move the pair - R U R', R U' R', L' U' L, or L' U L. In the below applet, R U' R' is used.</li>
<li>Move the pair and center group over to the F layer and solve. The bottom layer triangle will be solved next.</li>
</ol>
<div class="solve-row">
   <div class="solve-container">

    <twisty-player
        id="fto-player-1"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv R U' BR U BR' R'"
        alg="R . // Attach corner to the triangle
BR U' BR' . // Attach the corner and triangle pair to the half center
U R' // Solve the pair and half center group"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 400px; margin-top: -30px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-1" for="fto-player-1"></twisty-alg-viewer>
  </div>
</div>

<p>If the corner is already paired with a correct triangle before starting, solve the pair in the F2L using one of the separation moves.</p>
<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-2"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv BR U BR'"
        alg="BR U' BR' . // Solve preformed pair with triangle to the right of the corner"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-2" for="fto-player-2"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-3"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv F' U' F"
        alg="F' U F . // Solve preformed pair with triangle to the left of the corner"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-3" for="fto-player-3"></twisty-alg-viewer>
  </div>
</div>

<p>If a triangle isn't in pairing position at the start of the step, position a triangle using R U R', R U' R', L' U' L, or L' U L. To keep the corner on the upper layer and in its current orientation, if the corner is at the upper front, use L' U L, L' U' L, R U R' U', or U R U' R'. If the corner is at the upper back right, use U' L' U L, L' U' L U, R U R', or R U' R'.</p>
<h3 id="second-triangle">Second Triangle</h3>
<p>To solve the bottom layer triangle, use the following process:</p>
<ol>
<li>Locate the bottom layer triangle that is currently on the upper layer.</li>
<li>Turn the front layer to move the solved first two layer pieces out of the way.</li>
<li>Use the same moves as before to place the bottom layer triangle. These moves are R U R', R U' R', L' U' L, or L' U L.</li>
<li>Reposition and solve the front layer pieces.</li>
</ol>
<p>All six possibilities are provided below. These shouldn't be memorized and you only need to understand the first two because for the others you can simply turn the upper layer to move the triangle into one of those two positions. However, it is useful to know how to solve each of the others.</p>
<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-4"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R U BR U' BR' R'"
        alg="R . // Move the front layer pieces out of the way
        BR U BR' . // Solve the bottom layer triangle
        U' R' // Reposition the front layer pieces"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-4" for="fto-player-4"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-5"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R' U' F' U F R"
        alg="R' . // Move the front layer pieces out of the way
        F' U' F . // Solve the bottom layer triangle
        U R // Reposition the front layer pieces"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-5" for="fto-player-5"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-6"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R BR U BR' U' R'"
        alg="R . // Move the front layer pieces out of the way
        U BR U' BR' . // Solve the bottom layer triangle
        R' // Reposition the front layer pieces"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-6" for="fto-player-6"></twisty-alg-viewer>
  </div>
</div>

<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-7"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R' F' U' F U R"
        alg="R' . // Move the front layer pieces out of the way
        U' F' U F . // Solve the bottom layer triangle
        R // Reposition the front layer pieces"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>
    <twisty-alg-viewer id="fto-alg-viewer-7" for="fto-player-7"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-8"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R' U' BR U' BR' U' R"
        alg="R' . // Move the front layer pieces out of the way
        U BR U BR' . // Solve the bottom layer triangle
        U R // Reposition the front layer pieces"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-8" for="fto-player-8"></twisty-alg-viewer>
  </div>
  <div class="solve-container">

    <twisty-player
        id="fto-player-9"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R U F' U F U R'"
        alg="R . // Move the front layer pieces out of the way
        U' F' U' F . // Solve the bottom layer triangle
        U' R' // Reposition the front layer pieces"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-9" for="fto-player-9"></twisty-alg-viewer>
  </div>
</div>

<h3 id="simultaneous-triangle-solving">Simultaneous Triangle Solving</h3>
<p>Solving the two triangles can be a merged process. Solving the bottom layer triangle always starts with an F or F' move in the basic version described above. This provides the opportunity to solve the bottom layer triangle just before the end of the right side layer triangle solving step.</p>
<p>In the example applet below, the corner is first attached to the front layer triangle, then grouped with the three center pieces. Instead of then aligning this group of pieces to the front layer and solving, the bottom layer triangle is solved first.</p>
<div class="solve-row">
   <div class="solve-container">

    <twisty-player
        id="fto-player-10"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R' U' BR U' BR' F' U' F R"
        alg="R' . // Attach corner to the triangle
        F' U F . // Attach the corner and triangle pair to the half center
        BR U BR' . // Solve the bottom layer triangle
        U R // Solve the pair and half center group"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-10" for="fto-player-10"></twisty-alg-viewer>
  </div>
</div>

<h2 id="algorithmic-last-triple">Algorithmic Last Triple</h2>
<h3 id="part-1-corner">Part 1: Corner</h3>
<p>The first part of solving the last triple is to place the corner. This is a simple insert using either R U' R' or L' U L. Check the orientation of the corner then insert using the appropriate algorithm. If the corner is in its correct location but misoriented, use either of the two algorithms to bring it to the upper layer, then correctly solve the corner.</p>
<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-11"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-IIII---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv U' BR U BR'"
        alg="BR U' BR'"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>
    <twisty-alg-viewer id="fto-alg-viewer-11" for="fto-player-11"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-12"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-IIII---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv U F' U' F"
        alg="F' U F"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-12" for="fto-player-12"></twisty-alg-viewer>
  </div>
</div>

<h3 id="part-2-front-triangle">Part 2: Front Triangle</h3>
<p>Next, the front layer triangle will be solved. There are three to choose from so they will be easy to spot. There will always be at least two on the upper layer, so locate one and use one of the following algorithms to place it. Use the correct algorithm depending on if the triangle is to the left or right of an edge on the upper layer.</p>
<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-13"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv R BR' br U BR U' br' R'"
        alg="R br U BR' U' br' BR R'"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>
    <twisty-alg-viewer id="fto-alg-viewer-13" for="fto-player-13"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-14"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III------I,EDGES:------------"
        experimental-setup-alg="LBLv BR br' U' BR U BR' br U' BR' U'"
        alg="(U) BR U br' BR U' BR' U br BR'"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-14" for="fto-player-14"></twisty-alg-viewer>
  </div>
</div>

<h3 id="part-3-bottom-triangle">Part 3: Bottom Triangle</h3>
<p>The last step to solving the triple is to solve the bottom triangle. This involves using three simple algorithms that move the corner and front layer triangle that was just solved out of the way, place the triangle, then restore the front layer.</p>
<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-15"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R U BR U' BR' R' U"
        alg="U' R BR U BR' U' R'"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-15" for="fto-player-15"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-16"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R BR U BR' U' R'"
        alg="R U BR U' BR' R'"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-16" for="fto-player-16"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-17"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-I-II---------III-------,EDGES:------------"
        experimental-setup-alg="LBLv R br BR' U BR U' br' R'"
        alg="R br U BR' U' BR br' R'"
        camera-longitude="60"
        background="none"
        style="max-width: 300px; height: 500px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-17" for="fto-player-17"></twisty-alg-viewer>
  </div>
</div>

<h2 id="intermediate-solving">Intermediate Solving</h2>
<p>Once accustomed to the starter steps, the first two parts of solving the triple can be combined. The corner and front layer triangle can be simultaneously solved using one of 23 algorithms. Then solve the bottom triangle using a simple solutions above. Go to the document below for the complete algorithm list.</p>
<div class="centered-link-wrapper">
    <a href="https://docs.google.com/spreadsheets/d/1NSa4MMV10ma4nNJKRfET_M1OwxULN_oSWUkThwLcTh0/edit?gid=323120253#gid=323120253" class="custom-styled-link">Malte Ihlefeld's Last Triple Algorithms</a>
</div>

<h2 id="one-look-triple">One Look Triple</h2>
<p>The most advanced version of solving the triple is to solve the three pieces all at once. The full set can be learned from the following algorithm documents.</p>
<div class="centered-link-wrapper">
    <a href="https://docs.google.com/spreadsheets/d/1NSa4MMV10ma4nNJKRfET_M1OwxULN_oSWUkThwLcTh0/edit?gid=323120253#gid=323120253" class="custom-styled-link">Malte Ihlefeld's Last Triple Algorithms</a>
</div>

<div class="centered-link-wrapper">
    <a href="https://docs.google.com/spreadsheets/d/1gJHxSOoP-m6AlGgdPDzme0Hw4mS2RvJJ76D6OKiNOyA/edit?gid=1108390574#gid=1108390574" class="custom-styled-link">Liam Highducheck's Last Triple Algorithms</a>
</div>

<h2 id="avoiding-corner-in-slot">Avoiding Corner in Slot</h2>
<p>To reduce the number of cases for the last triple, it can be ensured that the corner isn't placed in its slot before arriving at the step. At the end of solving the centers, solve the centers in a slightly different way to keep the last triple corner on the upper layer. If the corner is attached to the end of the half center and would be placed in slot with the R U' R' or R U R' ending, the corner can be moved out of the way. Below are the two main alternate endings to prevent the corner from being placed in its slot.</p>
<div class="solve-row">
  <div class="solve-container">

    <twisty-player
        id="fto-player-18"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-IIII-I-I-----IIII-----I,EDGES:-I-I-I------"
        experimental-setup-alg="LBLv R U R'"
        alg="R F' U' F R'"
        background="none"
        style="max-width: 300px; height: 400px; margin-top: -30px;"
    ></twisty-player>
    <twisty-alg-viewer id="fto-alg-viewer-18" for="fto-player-18"></twisty-alg-viewer>
  </div>

  <div class="solve-container">

    <twisty-player
        id="fto-player-19"
        puzzle="fto"
        experimental-stickering-mask-orbits="C4RNER:I-I-I-,CENTERS:-IIII-I-I-----IIII-----I,EDGES:-I-I-I------"
        experimental-setup-alg="LBLv R U' R'"
        alg="R BR U BR' R'"
        background="none"
        style="max-width: 300px; height: 400px; margin-top: -30px;"
    ></twisty-player>

    <twisty-alg-viewer id="fto-alg-viewer-19" for="fto-player-19"></twisty-alg-viewer>
  </div>
</div>

<script>
function setupAlgRelabel(viewerId, displayMoves) {
  const viewer = document.getElementById(viewerId);
  if (!viewer) return;

  function relabel() {
    const moveEls = viewer.querySelectorAll('.twisty-alg-move');
    if (moveEls.length !== displayMoves.length) return false;

    let successCount = 0;
    moveEls.forEach((el, i) => {
      // Look into the element or its shadow root for text nodes
      const textEl = el.shadowRoot 
        ? el.shadowRoot.querySelector('a, span') 
        : el.querySelector('a, span');

      if (textEl && textEl.textContent !== displayMoves[i]) {
        textEl.textContent = displayMoves[i];
        successCount++;
      } else if (textEl) {
        successCount++;
      }
    });

    // Only disconnect when ALL moves have been successfully targeted and updated
    return successCount === displayMoves.length;
  }

  const observer = new MutationObserver(() => {
    if (relabel()) observer.disconnect();
  });

  observer.observe(viewer, { childList: true, subtree: true });

  // Initial check in case it's already rendered
  if (relabel()) observer.disconnect();
}

// Ensure execution runs after DOM ready (helps with MkDocs SPA navigation)
document.addEventListener("DOMContentLoaded", () => {
    setupAlgRelabel('fto-alg-viewer-1', ["F", "R", "U'", "R'", "U", "F'"]);
    setupAlgRelabel('fto-alg-viewer-2', ["R", "U'", "R'"]);
    setupAlgRelabel('fto-alg-viewer-3', ["L'", "U", "L"]);
    setupAlgRelabel('fto-alg-viewer-4', ["F", "R", "U", "R'", "U'", "F'"]);
    setupAlgRelabel('fto-alg-viewer-5', ["F'", "L'", "U'", "L", "U", "F"]);
    setupAlgRelabel('fto-alg-viewer-6', ["F", "U", "R", "U'", "R'", "F'"]);
    setupAlgRelabel('fto-alg-viewer-7', ["F'", "U'", "L'", "U", "L", "F"]);
    setupAlgRelabel('fto-alg-viewer-8', ["F'", "U", "R", "U", "R'", "U", "F'"]);
    setupAlgRelabel('fto-alg-viewer-9', ["F", "U'", "L'", "U'", "L", "U'", "F'"]);
    setupAlgRelabel('fto-alg-viewer-10', ["F'", "L'", "U", "L", "R", "U", "R'", "U", "F"]);
    setupAlgRelabel('fto-alg-viewer-11', ["R", "U'", "R'"]);
    setupAlgRelabel('fto-alg-viewer-12', ["L'", "U", "L"]);
    setupAlgRelabel('fto-alg-viewer-13', ["F", "r", "U", "R'", "U'", "r'", "R", "F'"]);
    setupAlgRelabel('fto-alg-viewer-14', ["U", "R", "U", "r'", "R", "U'", "R'", "U", "r", "R'"]);
    setupAlgRelabel('fto-alg-viewer-15', ["(U')", "F", "R", "U", "R'", "U'", "F'"]);
    setupAlgRelabel('fto-alg-viewer-16', ["F", "U", "R", "U'", "R'", "F'"]);
    setupAlgRelabel('fto-alg-viewer-17', ["F", "r", "U", "R'", "U'", "R", "br'", "F'"]);
});
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.prune"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.cubing.net/v0/js/cubing/twisty" type="module"></script>
      
    
  </body>
</html>